<<<<<<< HEAD

=======
#?? ?? ?? ??(??info)
#logging.level.root=trace;

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=trace;


#trace : ??(?????)
#debug : ??? ????
#...
>>>>>>> 98fa1cc (Spring-mvc Ver_1.0 - 2022.01.20)
